[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec  6 02:27:26 2022
[*]
[dumpfile] "/home/dragon/Desktop/Coding/Sem 3/cpu-mips32/tb_dumpfile.vcd"
[dumpfile_mtime] "Tue Dec  6 02:24:44 2022"
[dumpfile_size] 93750
[savefile] "/home/dragon/Desktop/Coding/Sem 3/cpu-mips32/format_kimatomorfon.gtkw"
[timestart] 0
[size] 1878 1046
[pos] 1879 0
*-18.321026 754000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.pipe0.
[sst_width] 212
[signals_width] 708
[sst_expanded] 1
[sst_vpaned_height] 313
@200
-Runner
@28
cpu_tb.cpu0.clock
cpu_tb.cpu0.reset
@24
cpu_tb.cpu0.PC[31:0]
@200
-
-Control Signals
@24
cpu_tb.cpu0.control_main.ALUSrc
cpu_tb.cpu0.control_main.ALUcntrl[1:0]
cpu_tb.cpu0.control_main.Branch
cpu_tb.cpu0.control_main.MemRead
cpu_tb.cpu0.control_main.MemToReg
cpu_tb.cpu0.control_main.MemWrite
cpu_tb.cpu0.control_main.RegDst
cpu_tb.cpu0.control_main.RegWrite
@200
-
-ALU Control
@24
cpu_tb.cpu0.control_alu.ALUOp[3:0]
cpu_tb.cpu0.control_alu.ALUcntrl[1:0]
cpu_tb.cpu0.control_alu.func[5:0]
@28
cpu_tb.cpu0.ForwardA[1:0]
cpu_tb.cpu0.ForwardB[1:0]
@200
-
-IFID
@22
cpu_tb.cpu0.IFID_PCplus4[31:0]
@28
cpu_tb.cpu0.IFID_Write
@22
cpu_tb.cpu0.IFID_instr[31:0]
cpu_tb.cpu0.targetPc[31:0]
@28
cpu_tb.cpu0.Jump
cpu_tb.cpu0.PCSrc
cpu_tb.cpu0.bubble_idex
@200
-
-IDEX
@28
cpu_tb.cpu0.IDEX_ALUSrc
cpu_tb.cpu0.IDEX_ALUcntrl[1:0]
cpu_tb.cpu0.IDEX_Branch
cpu_tb.cpu0.IDEX_MemRead
cpu_tb.cpu0.IDEX_MemToReg
cpu_tb.cpu0.IDEX_MemWrite
cpu_tb.cpu0.IDEX_RegDst
cpu_tb.cpu0.IDEX_RegWrite
@22
cpu_tb.cpu0.IDEX_Shamt[4:0]
cpu_tb.cpu0.IDEX_instr_rd[4:0]
cpu_tb.cpu0.IDEX_instr_rs[4:0]
cpu_tb.cpu0.IDEX_instr_rt[4:0]
cpu_tb.cpu0.IDEX_rdA[31:0]
cpu_tb.cpu0.IDEX_rdB[31:0]
cpu_tb.cpu0.IDEX_signExtend[31:0]
@200
-
-EXMEM
@22
cpu_tb.cpu0.EXMEM_ALUOut[31:0]
@28
cpu_tb.cpu0.EXMEM_Branch
cpu_tb.cpu0.EXMEM_MemRead
cpu_tb.cpu0.EXMEM_MemToReg
cpu_tb.cpu0.EXMEM_MemWrite
@22
cpu_tb.cpu0.EXMEM_MemWriteData[31:0]
@28
cpu_tb.cpu0.EXMEM_RegWrite
@22
cpu_tb.cpu0.EXMEM_RegWriteAddr[4:0]
@28
cpu_tb.cpu0.EXMEM_Zero
@22
cpu_tb.cpu0.EX_RegB[31:0]
@25
cpu_tb.cpu0.EXMEM_PCBranch[31:0]
@200
-
-MEMWB
@22
cpu_tb.cpu0.MEMWB_ALUOut[31:0]
cpu_tb.cpu0.MEMWB_DMemOut[31:0]
@28
cpu_tb.cpu0.MEMWB_MemToReg
cpu_tb.cpu0.MEMWB_RegWrite
@22
cpu_tb.cpu0.MEMWB_RegWriteAddr[4:0]
@200
-
-Data_Memory
@24
cpu_tb.cpu0.cpu_DMem.\data[0][31:0]
cpu_tb.cpu0.cpu_DMem.\data[1][31:0]
cpu_tb.cpu0.cpu_DMem.\data[2][31:0]
cpu_tb.cpu0.cpu_DMem.\data[3][31:0]
cpu_tb.cpu0.cpu_DMem.\data[4][31:0]
cpu_tb.cpu0.cpu_DMem.\data[5][31:0]
cpu_tb.cpu0.cpu_DMem.\data[6][31:0]
cpu_tb.cpu0.cpu_DMem.\data[7][31:0]
cpu_tb.cpu0.cpu_DMem.\data[8][31:0]
cpu_tb.cpu0.cpu_DMem.\data[9][31:0]
cpu_tb.cpu0.cpu_DMem.\data[10][31:0]
cpu_tb.cpu0.cpu_DMem.\data[11][31:0]
cpu_tb.cpu0.cpu_DMem.\data[12][31:0]
cpu_tb.cpu0.cpu_DMem.\data[13][31:0]
cpu_tb.cpu0.cpu_DMem.\data[14][31:0]
cpu_tb.cpu0.cpu_DMem.\data[15][31:0]
cpu_tb.cpu0.cpu_DMem.\data[16][31:0]
cpu_tb.cpu0.cpu_DMem.\data[17][31:0]
cpu_tb.cpu0.cpu_DMem.clock
cpu_tb.cpu0.cpu_DMem.ren
cpu_tb.cpu0.cpu_DMem.reset
cpu_tb.cpu0.cpu_DMem.wen
@200
-
-Instruction_Memory
@24
cpu_tb.cpu0.cpu_IMem.\data[0][31:0]
cpu_tb.cpu0.cpu_IMem.\data[1][31:0]
cpu_tb.cpu0.cpu_IMem.\data[2][31:0]
cpu_tb.cpu0.cpu_IMem.\data[3][31:0]
cpu_tb.cpu0.cpu_IMem.\data[4][31:0]
cpu_tb.cpu0.cpu_IMem.\data[5][31:0]
cpu_tb.cpu0.cpu_IMem.\data[6][31:0]
cpu_tb.cpu0.cpu_IMem.\data[7][31:0]
cpu_tb.cpu0.cpu_IMem.\data[8][31:0]
cpu_tb.cpu0.cpu_IMem.\data[9][31:0]
cpu_tb.cpu0.cpu_IMem.\data[10][31:0]
cpu_tb.cpu0.cpu_IMem.\data[11][31:0]
cpu_tb.cpu0.cpu_IMem.\data[12][31:0]
cpu_tb.cpu0.cpu_IMem.\data[13][31:0]
cpu_tb.cpu0.cpu_IMem.\data[14][31:0]
cpu_tb.cpu0.cpu_IMem.\data[15][31:0]
cpu_tb.cpu0.cpu_IMem.\data[16][31:0]
cpu_tb.cpu0.cpu_IMem.\data[17][31:0]
cpu_tb.cpu0.cpu_IMem.\data[18][31:0]
cpu_tb.cpu0.cpu_IMem.\data[19][31:0]
cpu_tb.cpu0.cpu_IMem.\data[20][31:0]
cpu_tb.cpu0.cpu_IMem.\data[21][31:0]
cpu_tb.cpu0.cpu_IMem.\data[22][31:0]
cpu_tb.cpu0.cpu_IMem.\data[23][31:0]
cpu_tb.cpu0.cpu_IMem.\data[24][31:0]
cpu_tb.cpu0.cpu_IMem.\data[25][31:0]
cpu_tb.cpu0.cpu_IMem.\data[26][31:0]
cpu_tb.cpu0.cpu_IMem.\data[27][31:0]
cpu_tb.cpu0.cpu_IMem.\data[28][31:0]
cpu_tb.cpu0.cpu_IMem.\data[29][31:0]
cpu_tb.cpu0.cpu_IMem.\data[30][31:0]
cpu_tb.cpu0.cpu_IMem.\data[31][31:0]
@200
-
-ALU
@24
cpu_tb.cpu0.cpu_alu.inA[31:0]
cpu_tb.cpu0.cpu_alu.inB[31:0]
cpu_tb.cpu0.cpu_alu.op[3:0]
cpu_tb.cpu0.cpu_alu.out[31:0]
cpu_tb.cpu0.cpu_alu.zero
@200
-
-Registers
@24
cpu_tb.cpu0.cpu_regs.\data[0][31:0]
cpu_tb.cpu0.cpu_regs.\data[1][31:0]
cpu_tb.cpu0.cpu_regs.\data[2][31:0]
cpu_tb.cpu0.cpu_regs.\data[3][31:0]
cpu_tb.cpu0.cpu_regs.\data[4][31:0]
cpu_tb.cpu0.cpu_regs.\data[5][31:0]
cpu_tb.cpu0.cpu_regs.\data[6][31:0]
cpu_tb.cpu0.cpu_regs.\data[7][31:0]
cpu_tb.cpu0.cpu_regs.\data[8][31:0]
cpu_tb.cpu0.cpu_regs.\data[9][31:0]
cpu_tb.cpu0.cpu_regs.\data[10][31:0]
cpu_tb.cpu0.cpu_regs.\data[11][31:0]
cpu_tb.cpu0.cpu_regs.\data[12][31:0]
cpu_tb.cpu0.cpu_regs.\data[13][31:0]
cpu_tb.cpu0.cpu_regs.\data[14][31:0]
cpu_tb.cpu0.cpu_regs.\data[15][31:0]
cpu_tb.cpu0.cpu_regs.\data[16][31:0]
cpu_tb.cpu0.cpu_regs.\data[17][31:0]
cpu_tb.cpu0.cpu_regs.\data[18][31:0]
cpu_tb.cpu0.cpu_regs.\data[19][31:0]
cpu_tb.cpu0.cpu_regs.\data[20][31:0]
cpu_tb.cpu0.cpu_regs.\data[21][31:0]
cpu_tb.cpu0.cpu_regs.\data[22][31:0]
cpu_tb.cpu0.cpu_regs.\data[23][31:0]
cpu_tb.cpu0.cpu_regs.\data[24][31:0]
cpu_tb.cpu0.cpu_regs.\data[25][31:0]
cpu_tb.cpu0.cpu_regs.\data[26][31:0]
cpu_tb.cpu0.cpu_regs.\data[27][31:0]
cpu_tb.cpu0.cpu_regs.\data[28][31:0]
cpu_tb.cpu0.cpu_regs.\data[29][31:0]
cpu_tb.cpu0.cpu_regs.\data[30][31:0]
cpu_tb.cpu0.cpu_regs.\data[31][31:0]
cpu_tb.cpu0.cpu_regs.clock
cpu_tb.cpu0.cpu_regs.i
cpu_tb.cpu0.cpu_regs.raA[4:0]
cpu_tb.cpu0.cpu_regs.raB[4:0]
cpu_tb.cpu0.cpu_regs.rdA[31:0]
cpu_tb.cpu0.cpu_regs.rdB[31:0]
cpu_tb.cpu0.cpu_regs.reset
cpu_tb.cpu0.cpu_regs.wa[4:0]
cpu_tb.cpu0.cpu_regs.wd[31:0]
cpu_tb.cpu0.cpu_regs.wen
@200
-
-Forward Unit
@24
cpu_tb.cpu0.forward.EX_MEM_RegWrite
cpu_tb.cpu0.forward.EX_MEM_RegisterRd[4:0]
cpu_tb.cpu0.forward.ForwardA[1:0]
cpu_tb.cpu0.forward.ForwardB[1:0]
cpu_tb.cpu0.forward.ID_EX_RegisterRs[4:0]
cpu_tb.cpu0.forward.ID_EX_RegisterRt[4:0]
cpu_tb.cpu0.forward.MEM_WB_RegWrite
cpu_tb.cpu0.forward.MEM_WB_RegisterRd[4:0]
@200
-
-Hazard_Unit
@24
cpu_tb.cpu0.hazards.ID_EX_MemRead
cpu_tb.cpu0.hazards.ID_EX_RegisterRt[4:0]
cpu_tb.cpu0.hazards.IFID_Write
cpu_tb.cpu0.hazards.IF_ID_RegisterRs[4:0]
cpu_tb.cpu0.hazards.IF_ID_RegisterRt[4:0]
cpu_tb.cpu0.hazards.PCWrite
[pattern_trace] 1
[pattern_trace] 0
