**** module/scope: Forward_Unit
     Flip-Flops   : 0
     Logic Gates  : 174
     EQUALITY[5]: 14 units
     MUX[2]: 8 slices
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 174
     EQUALITY[5]: 14 units
     MUX[2]: 8 slices
**** module/scope: Hazard_Unit
     Flip-Flops   : 0
     Logic Gates  : 34
     EQUALITY[5]: 2 units
     MUX[2]: 6 slices
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 34
     EQUALITY[5]: 2 units
     MUX[2]: 6 slices
**** module/scope: control_alu
     Flip-Flops   : 0
     Logic Gates  : 0
     LPM[5]: 2 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
     LPM[5]: 2 unaccounted
**** module/scope: control_main
     Flip-Flops   : 0
     Logic Gates  : 0
     LPM[5]: 10 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
     LPM[5]: 10 unaccounted
